{
  "name": "ape-stats",
  "version": "1.0.0",
  "description": "Stats for WallStreetSilver",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "server": "node main.js",
    "start": "cd client && yarn build && cd .. && node main.js"
  },
  "author": "John Connerton",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "path": "^0.12.7",
    "redis": "^3.1.0",
    "snoowrap": "^1.22.0"
  }
}
